// header {
//     width: 100%;
//     height: 100vh;
//     background-color: #DCCAC6;
// }
.header-body {
    width: 87.5%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    &__title {
        font-family: "Montserrat";
        text-transform: uppercase;
        font-weight: 400;
        font-size: 50px;
        line-height: calc(100% + 20px);
        margin: 0 0 25px 0;
    }
    &__link {
        text-transform: uppercase;
        text-decoration: underline;
    }
    // === ВОЗМОЖНО МУСОР ===
    // ЭТО СТРЕЛКА ДЛЯ КНОПКИ УЗНАТЬ БОЛЬШЕ. ПОЛУЧИЛОСЬ ПЛОХО
    // &__link-arrow {
    //     position: relative;
    // }
    // &__link-arrow::after, &__link-arrow::before {
    //     content: "";
    //     width: 9px;
    //     position: absolute; top: calc(50% - 5px);
    //     border-top: 2px solid #000;
    // }
    // &__link-arrow::after {
    //     height: 10px;
    //     right: 1px;
    //     transform: rotate(45deg);
    //     border-right: 2px solid #000;
    // }
    // &__link-arrow::before {
    //     position: absolute; 
    //     top: 50%; right: 0;
    //     width: 32px;
    // }
}

.main-body {
    width: 87.5%;
    &__cards {
        width: 100%;
        margin-top: 50px;
    }
    &__form {
        width: 100%;
        margin-bottom: 70px;
    }
}

.cards {
    margin-bottom: 50px;
    &__title {
        margin: 0;
        font-family: "Rubik Bold";
        text-transform: uppercase;
        font-weight: 400;
        font-size: 22px;
    }
    &__items {
        margin-top: 35px;
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    &__item {
        position: relative;
        margin-bottom: 35px;
        padding: 0px 0px 85% 0px;
        @media (min-width: 768px) {
            &_big-h {
                grid-row: span 2;
            }
            &_big-w {
                grid-column: span 2;
            }
        }
    }
    &__item img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    &__link-wrapper {
        width: 100%;
    }
    &__link {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}

.item {
    &__body {
        position: absolute;
        bottom: 0;
        min-height: 60px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        background-color: #DCCAC6;
    }
    &__content-wrapper {
        padding: 0 10px;
    }
    &__title {
        font-family: "Rubik Regular";
        font-weight: 400;
        font-size: 18px;
        margin: 0 0 5px 0;
    }
    &__cost {
        margin: 0;
        font-family: "Rubik Medium";
        font-weight: 400;
        font-size: 18px;
    }
    &__link {}
}

.form {
    form {
        min-width: 280px;
        max-width: 585px;
        margin-bottom: 50px;
    }
    #form__input {
        width: 100%;
        margin: 50px 0;
        padding: 5px 0;
        outline: none;
        border: none;
        border-bottom: 2px solid #000;
        background-color: transparent;
    }
    #form__accept {
        border: 2px solid #000;
        border-radius: unset;
        padding: 8px 45px;
        background-color: transparent;
    }
}

.form img {
    width: 100%;
    max-width: 390px;
    height: 100%;
}

.footer {
    width: 100%;
    min-height: 150px;
    max-height: 200px;
    background-color: #DCCAC6;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &__icon {
        margin: 0 20px;
    }
}